# jfast

./: README.md  pom.xml
docs/: JFast开发手册.docx  jfast.sql
src/main/java/org/pp/consts/: RestConst.java  SqlConst.java
src/main/java/org/pp/controller/: DefaultRoutes.java  HtmlController.java  IndexController.java  PublicController.java  UploadController.java
src/main/java/org/pp/core/: AdminController.java  BaseController.java  BaseService.java  Config.java  ExcelService.java  RestObject.java
src/main/java/org/pp/handler/: HtmlHandler.java
src/main/java/org/pp/interceptor/: BackendInterceptor.java  ExceptionInterceptor.java
src/main/java/org/pp/job/: Excel.java  Tmp.java
src/main/java/org/pp/modules/dev/base/: BaseChart.java  BaseDataset.java  BaseField.java  BaseModels.java  BaseModule.java  BaseValidation.java
src/main/java/org/pp/modules/dev/controller/: ChartController.java  DatabaseController.java  DatasetController.java  DevRoutes.java  FieldController.java  ModelsController.java  ModuleController.java  ValidationController.java
src/main/java/org/pp/modules/dev/model/: Chart.java  Dataset.java  Field.java  Models.java  Module.java  Validation.java  _MappingKit.java
src/main/java/org/pp/modules/dev/service/: ChartService.java  DatasetService.java  FieldService.java  ModelsService.java  ModuleService.java  ValidationService.java
src/main/java/org/pp/modules/dev/vo/: EChart.java
src/main/java/org/pp/modules/sys/base/: BaseAction.java  BaseApplication.java  BaseCategory.java  BaseConfig.java  BaseDepartment.java  BaseDict.java  BaseFile.java  BaseLog.java  BaseMenu.java  BaseNotice.java  BaseRole.java  BaseToken.java  BaseUser.java  BaseUserLogin.java
src/main/java/org/pp/modules/sys/controller/: ActionController.java  ApplicationController.java  CategoryController.java  ConfigController.java  DepartmentController.java  DictController.java  FileController.java  LogController.java  MenuController.java  NoticeController.java  RoleController.java  SysRoutes.java  TokenController.java  UserController.java  (+1 more)
src/main/java/org/pp/tpl/: AdminTpl.java
src/main/java/org/pp/utils/: ArrayUtil.java  CodeUtil.java  DateUtil.java  DbUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JFinalUtil.java  ModelUtil.java  SecurityUtil.java  TestMain.java  XDataUtil.java
src/main/java/org/pp/utils/db/: Adapter.java  DbFactory.java  MySQL.java  Oracle.java  SqlServer.java
src/main/java/org/pp/utils/ddl/: Excels.java  ExportDb.java  ImportDb.java  ImportDict.java
src/main/resources/: config.txt  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: index.html
src/main/webapp/statics/excel/sys/: department.xlsx
src/main/webapp/statics/excel/xdata/: student.xlsx
src/main/webapp/statics/js/: lay-config.js
src/main/webapp/statics/js/lay-module/curd/: curd.js
src/main/webapp/statics/js/lay-module/echarts/: echartsHelper.js
src/main/webapp/statics/js/lay-module/layuimini/: layuimini.js
src/main/webapp/statics/js/lay-module/picker/: picker.js
src/main/webapp/statics/js/lay-module/select/: select.js
src/main/webapp/statics/js/lay-module/treeNav/: treeNav.js
src/main/webapp/statics/js/lay-module/treetable-lay/: treetable.js
src/main/webapp/statics/lib/pdfjs/: viewer.html  viewer.js
src/main/webapp/statics/lib/ueditor/: ueditor.config.js
src/main/webapp/statics/page/: api.html
src/main/webapp/view/charts/: content_sort.html  course_depart.html  course_depart2.html  course_sort10.html  student_depart.html  student_depart2.html
src/main/webapp/view/dev/chart/: filter.html  form.html  list.html
src/main/webapp/view/dev/charts/: student_depart3.html  student_depart4.html
src/main/webapp/view/dev/database/: query.html
src/main/webapp/view/dev/dataset/: filter.html  form.html  list.html  query.html
src/main/webapp/view/dev/field/: edit.html  filter.html  form.html  list.html
src/main/webapp/view/dev/models/: edit.html  filter.html  form.html  gen.html  list.html  sqls.html  table.html
src/main/webapp/view/dev/module/: form.html  list.html
src/main/webapp/view/dev/validation/: edit.html  filter.html  form.html  list.html
src/main/webapp/view/include/: form.html  front.html  header.html  inc.html  list.html  query.html  single.html  tree.html
src/main/webapp/view/public/: admin.html  dict.html  error.html  imports.html  login.html  ueditor_config.json  welcome.html
src/main/webapp/view/public/error/: 401.html  403.html  404.html  500.html
src/main/webapp/view/public/play/: down.html  video.html
src/main/webapp/view/sys/action/: filter.html  form.html  list.html
src/main/webapp/view/sys/application/: filter.html  form.html  list.html
src/main/webapp/view/sys/category/: form.html  list.html
src/main/webapp/view/sys/config/: filter.html  form.html  list.html  set.html
src/main/webapp/view/sys/department/: filter.html  form.html  list.html
src/main/webapp/view/sys/dict/: batch.html  filter.html  form.html  list.html
src/main/webapp/view/sys/file/: add.html  filter.html  form.html  list.html  view_image.html  view_noplay.html  view_pdf.html  view_video.html
src/main/webapp/view/sys/log/: filter.html  form.html  list.html
src/main/webapp/view/sys/menu/: action.html  edit.html  filter.html  form.html  list.html
src/main/webapp/view/sys/notice/: add.html  edit.html  filter.html  form.html  list.html
src/main/webapp/view/sys/role/: filter.html  form.html  list.html  menu.html  user.html
src/main/webapp/view/sys/token/: filter.html  form.html  list.html
src/main/webapp/view/sys/user/: filter.html  form.html  grant.html  list.html  password.html  setting.html
src/main/webapp/view/sys/userlogin/: add.html  filter.html  form.html  list.html
(+43 files in other folders)
