db.url=jdbc:mysql://127.0.0.1:3306/jfast?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=root
db.password=root
db.type=mysql

tpl.version=0.1
tpl.context=/
tpl.upload=/upload/
tpl.statics=/statics/

security.super=admin
security.password=123456
security.action=true
security.login=/login
security.home=/admin

upload.base=./upload/

cron4j=excel,tmp

excel.cron=55 23 * * *
excel.class=org.pp.job.Excel
excel.daemon=true
excel.enable=true

tmp.cron=59 23 * * *
tmp.class=org.pp.job.Tmp
tmp.daemon=true
tmp.enable=true

ddl.ignore=id,flag,mflag,sflag
ddl.now=now()

regex.email=^\\s*\\w+(?:\\.{0,1}[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$
regex.phone=^1[3|4|5|7|8][0-9]\\d{4,8}$
regex.url=^([hH][tT]{2}[pP]:/*|[hH][tT]{2}[pP][sS]:/*)(([A-Za-z0-9-~]+).)+([A-Za-z0-9-~\\/])+(\\?{0,1}(([A-Za-z0-9-~]+\\={0,1})([A-Za-z0-9-~]*)\\&{0,1})*)$
regex.number=^[-\\+]?(\\d+|\\d+\\.\\d+)$
regex.ip=^((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}$
regex.identity=^[1-9]([0-9]{16}|[0-9]{13})[xX0-9]$
regex.date=^[1-9]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
regex.datetime=^[1-9]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])\\s+(20|21|22|23|[0-1]\\d):[0-5]\\d:[0-5]\\d$
